Make a custom "shc -f " which finds "bash <path/path> flags" and replaces "bash <path/path>" to the compiled dependencies (use on Plugz)

get all tags that contain "version"
cat Floflis\ Central.caproj | grep -oE ".?version[^<>]*>[^<>]+" | cut -d'>' -f

get only the second tag that contain "version"
cat Floflis\ Central.caproj | grep -oE ".?version[^<>]*>[^<>]+" | cut -d'>' -f2 | sed -n '2 p'

make examples at README.md compatible with sample.html

support to HTML classes/CSS selectors

example use variable
mlq "#first = \"$use\"" sample.html

tests:
❯ echo "#imAnID#childID" | grep -o '#[[:alpha:]]\+*' | awk 'NF { print "\""$0"\""}' | tr "\n" " " | tr '"' "'" | tr -d '#'
'imAnID' 'childID'

❯ echo '#imAnID = "replaceinsidetag"' | grep -o '"[[:alpha:]]\+*"' | tr -d '"'
replaceinsidetag

Support stdout in place of file.html (like jq)
add <html xmlns="http://www.w3.org/1999/xhtml"> then remove (except when its already present before)

Support to append:
xmlstarlet ed -L -N X='http://www.w3.org/1999/xhtml' \
--var peg '//X:element[@id="daipeg"]' \
#--var res "usetextvariable" \
#-u '$peg' -x 'concat($peg," and then ",$res)' index.html
-u '$peg' -x 'concat($peg," use text or variable")' index.html
